\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cgroups}
\citation{namespaces}
\citation{kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kubernetes (K8S)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux cgroups y namespaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura y componentes Kubernetes}{1}{subsection.1.2}\protected@file@percent }
\citation{networking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Networking y acceso externo}{2}{subsection.1.3}\protected@file@percent }
\citation{k8sinstallation}
\citation{github_ansible}
\bibcite{cgroups}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación de un cluster Kubernetes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Con kubeadm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Con ansible}{3}{subsection.2.2}\protected@file@percent }
\bibcite{namespaces}{2}
\bibcite{kubernetes}{3}
\bibcite{networking}{4}
\bibcite{k8sinstallation}{5}
\bibcite{github_ansible}{6}
\gdef \@abspage@last{4}
